<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<title>PROJECT INFORMATION | ThegoodOrg</title>
</head>
<body>

<div class="main_nav">
	<div class="container">
        <div class="nav">
            <ul>
            <li>BROWSE</li>
            <li>IMPACT</li>
            <li>ABOUT</li>
            </ul>       
        </div>
    </div>
</div>


<div class="main_body">
    <div class="container relative">
    
    
<div class="row">
<div class="logo"><img src="images/image.png" /></div>
<div class="rep-name">Rep Name: <strong>Admin</strong></div>
<div class="rep-role">Rep Role: <strong>Founder</strong></div>
<div class="project-logo"><img src="images/image.png" /></div>
</div>

<div class="clear"></div>

<div class="row">
<div class="description"><h4>We are Q-bot</h4><span>Duis malesuada aliquet fermentum. Praesent nisl dui, pharetra ac arcu et, viverra tempus sem. Donec risus massa, sollicitudin ac pharetra at, congue sit amet nulla. Nunc eget pharetra diam. Nullam nec libero orci. Suspendisse potenti. Sed mollis ut tortor a ullamcorper. </span></div>
<div class="new-project"><button><label>Add Project</label></button></div>
</div>

<div class="clear"></div>
<div class="row-line"></div>

<div class="row">
<div class="recent-location"><strong>Location:</strong> NW9 FW5.....</div>
<div class="recent-news"><strong>Recent News:</strong> Recent news here Duis malesuada aliquet fermentum. Praesent nisl dui, pharetra ac arcu et, viverra tempus sem. Donec risus massa, sollicitudin ac pharetra at, congue sit amet nulla.</div>
</div>

<div class="row-line"></div>

<div class="row">
<div class="project-image"><img src="images/image.png" /></div>
<div class="project-msg">Duis malesuada aliquet fermentum. Praesent nisl dui, pharetra ac arcu et, viverra tempus sem. Donec risus massa, sollicitudin ac pharetra at, congue sit amet nulla. Nunc eget pharetra diam. Nullam nec libero orci. Suspendisse potenti. Sed mollis ut tortor a ullamcorper. </div>
<div class="project-msg">Duis malesuada aliquet fermentum. Praesent nisl dui, pharetra ac arcu et, viverra tempus sem. Donec risus massa, sollicitudin ac pharetra at, congue sit amet nulla. Nunc eget pharetra diam. Nullam nec libero orci. Suspendisse potenti. Sed mollis ut tortor a ullamcorper. </div>
<div class="project-msg">
   <strong> Environment:</strong>
   <br  /><strong>Health:</strong>
    <br  /><strong>Humanity: </strong>
    </div>
    
  <div class="clear"></div>
  
   <div class="row">
<div class="row-button-learn"><button><label>Learn More</label></button></div>
<div class="row-button-request"><button><label>Request a CallBack</label></button></div>
</div>
   <div class="clear"></div>
</div>

</div>

</div>
</body>
</html>
